{
    "name": "moripath",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "panda codegen",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "pages:build": "opennextjs-cloudflare",
        "preview": "opennextjs-cloudflare && wrangler dev --port 3000",
        "deploy": "opennextjs-cloudflare && wrangler deploy",
        "lint": "biome lint --write ./",
        "format": "biome format --write ./",
        "check": "biome check ./ --write",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
        "commit": "cz"
    },
    "dependencies": {
        "@ark-ui/react": "=4.5.0",
        "@react-three/drei": "^10.0.5",
        "@react-three/fiber": "^9.1.0",
        "@types/three": "^0.174.0",
        "jotai": "^2.12.2",
        "lucide-react": "^0.479.0",
        "next": "15.2.3",
        "next-auth": "5.0.0-beta.25",
        "next-themes": "^0.4.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "three": "^0.174.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@cloudflare/workers-types": "^4.20250321.0",
        "@faker-js/faker": "^9.6.0",
        "@opennextjs/cloudflare": "^0.5.12",
        "@pandacss/dev": "^0.53.3",
        "@park-ui/panda-preset": "^0.43.1",
        "@types/node": "^22.13.13",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^7.4.0",
        "cz-emoji": "1.3.2-canary.2",
        "lefthook": "^1.11.4",
        "typescript": "^5.8.2",
        "vercel": "^41.4.1",
        "wrangler": "^4.6.0"
    },
    "packageManager": "pnpm@9.15.0",
    "engines": {
        "yarn": "please use pnpm",
        "npm": "please use pnpm"
    }
}
